/* style.css */

/* |
| General Styles & Variables */
:root {
    --primary-color: #007bff;
    --primary-color-dark: #0056b3;
    --secondary-color: #6c757d;
    --light-gray: #f8f9fa;
    --medium-gray: #dee2e6;
    --dark-gray: #343a40;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --border-radius: 0.25rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

body {
    font-family: var(--font-family-sans-serif);
    line-height: 1.6;
    margin: 0;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    display: flex;
    justify-content: center;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
}

.app-container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 900px; /* 限制最大宽度，提升大屏幕可读性 */
}

header h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

h2 {
    color: var(--dark-gray);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

h3 {
    color: var(--secondary-color);
    margin-bottom: 0.8rem;
    font-size: 1.1em;
}

/* |
| Conversion Section */
.conversion-section {
    margin-bottom: 2rem;
}

.conversion-container {
    display: flex; /* 启用Flexbox实现左右分栏 */
    gap: 15px; /* 文本框之间的间距 */
    margin-bottom: 1rem;
}

#inputText,
#outputText {
    flex: 1; /* 两个文本框平分容器宽度 */
    min-height: 250px;
    padding: 12px;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 1rem;
    box-sizing: border-box; /* 内边距和边框不增加总宽度 */
    resize: vertical; /* 允许垂直方向调整大小 */
}

#inputText:focus,
#outputText:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

#outputText {
    background-color: var(--light-gray); /* 输出框背景色，以示只读 */
}

/* |
| Buttons */
button {
    padding: 0.6em 1.2em;
    font-size: 1rem;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

#convertButton,
#addRuleButton {
    background-color: var(--primary-color);
    color: white;
}

#convertButton:hover,
#addRuleButton:hover {
    background-color: var(--primary-color-dark);
}

#convertButton {
    display: block; /* 使转换按钮占据整行 */
    width: 100%;
    margin-top: 1rem;
    font-weight: bold;
}

/* |
| Custom Rules Section */
.rules-section {
    margin-bottom: 2rem;
}

.rule-input-group {
    display: flex;
    gap: 10px;
    align-items: center; /* 垂直居中对齐输入框和按钮 */
    margin-bottom: 1.5rem;
}

.rule-input-group input[type="text"] {
    flex-grow: 1; /* 输入框占据更多空间 */
    padding: 0.6em;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
}

.rule-input-group input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.rule-input-group span { /* 用于显示箭头 */
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.rules-list-wrapper {
    background-color: #fdfdfd;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    padding: 15px;
    min-height: 100px;
}

#rulesListContainer {
    list-style-type: none; /* 移除默认的列表项目符号 */
    padding: 0;
    margin: 0;
}

#rulesListContainer li {
    display: flex;
    justify-content: space-between; /* 使内容和删除按钮分布在两端 */
    align-items: center;
    padding: 0.75em 0.5em;
    border-bottom: 1px dashed var(--medium-gray);
    cursor: pointer; /* 提示规则项可点击删除 */
    transition: background-color 0.15s ease-in-out;
}
#rulesListContainer li:hover {
    background-color: #ffebeb; /* 鼠标悬停时高亮，暗示可删除 */
}

#rulesListContainer li:last-child {
    border-bottom: none;
}

#rulesListContainer.rule-text {
    flex-grow: 1;
    color: var(--dark-gray);
}
#rulesListContainer.rule-find {
    font-weight: bold;
    color: var(--primary-color);
}
#rulesListContainer.rule-arrow {
    margin: 0 0.5em;
    color: var(--secondary-color);
}

.remove-rule-btn { /* 实际的删除按钮（如果需要显式按钮） */
    background-color: var(--danger-color);
    color: white;
    padding: 0.3em 0.7em;
    font-size: 0.85rem;
    margin-left: 10px; /* 与规则文本的间距 */
}

.remove-rule-btn:hover {
    background-color: #c82333; /* 悬停时颜色变深 */
}

.empty-message {
    text-align: center;
    color: var(--secondary-color);
    padding: 1rem 0;
}

/* |
| Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--medium-gray);
    color: var(--secondary-color);
    font-size: 0.9em;
}

/* |
| Responsive Adjustments */
@media (max-width: 768px) {
   .conversion-container {
        flex-direction: column; /* 在小屏幕上垂直堆叠文本框 */
    }

    #inputText,
    #outputText {
        min-height: 200px; /* 调整小屏幕上的文本框高度 */
    }

   .rule-input-group {
        flex-direction: column; /* 小屏幕上规则输入组也垂直堆叠 */
        align-items: stretch; /* 使输入框和按钮宽度一致 */
    }

   .rule-input-group input[type="text"],
   .rule-input-group button {
        width: 100%; /* 宽度占满 */
        margin-bottom: 0.5rem; /* 堆叠时的间距 */
    }
   .rule-input-group span {
        display: none; /* 小屏幕时隐藏箭头，因为是垂直堆叠 */
    }
}
